# Generated by Django 2.1.2 on 2018-12-12 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
                ('fullname', models.CharField(max_length=2000)),
                ('email', models.CharField(max_length=200, unique=True)),
                ('mobile', models.BigIntegerField(default=True, unique=True)),
                ('address', models.TextField(editable=False)),
                ('password', models.CharField(default='', max_length=200)),
            ],
        ),
    ]
